---
# Variables listed here are applicable to all host groups
vars:
  ansible_user: petr
  ansible_become_user: root
  ansible_become_pass: Kosaq22
  ansible_become: yes
  ansible_ssh_private_key_file: ~/.ssh/id_rsa
