---
# Variables listed here are applicable to all host groups
vars:
  ansible_user: gdsupport
  ansible_become_user: root
  ansible_become_pass: K..
  ansible_become: yes
  ansible_ssh_private_key_file: ../github.ansible-gd
